spring.application.name=first-project
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/study_first
spring.datasource.username = root
spring.datasource.password = frostborne
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect